{"flutter":{"platforms":{"android":{"default":{"projectId":"realproton-340e3","appId":"1:967420379280:android:537e2b196d75f022f3d815","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realproton-340e3","configurations":{"android":"1:967420379280:android:537e2b196d75f022f3d815","ios":"1:967420379280:ios:efb0f117215ad750f3d815"}}},"ios":{"default":{"projectId":"realproton-340e3","appId":"1:967420379280:ios:efb0f117215ad750f3d815","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}